{
  "name": "streaming-md-to-html",
  "version": "0.0.3",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc --emitDeclarationOnly && esbuild src/index.ts --bundle --platform=node --target=node18 --outdir=dist --format=esm --sourcemap --packages=external"
  },
  "keywords": [
    "markdown",
    "md",
    "html",
    "stream"
  ],
  "author": "Aditya Vinodh Arjun",
  "license": "MIT",
  "devDependencies": {
    "@types/prismjs": "^1.26.5",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "prismjs": "^1.29.0"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  }
}
